$Hotbar = "Hotbar.ui";

Group {
  LayoutMode: Top;
  Anchor: (Top: 30, Width: 800, Height: 500);

  Label #BossName {
    Anchor: (Left: 0, Right: 0, Horizontal: 0);
    Text: "Nom Boss";
    Style: (FontSize: 25, RenderBold: true, VerticalAlignment: Center, Alignment: Center, TextColor: #ffffff, HorizontalAlignment: Center);
  }

  Group #BossBarArea {
    Anchor: (Width: 1000, Height: 70);
    Background: "bar.png";
  }
}