{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": { "Min": 0, "Max": 0 },
    "Y": { "Min": 0, "Max": 0 },
    "Z": { "Min": 0, "Max": 0 }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": { "Min": 2.5, "Max": 2.5 },
  "SpawnRate": { "Min": 1, "Max": 1 },
  "TotalParticles": { "Min": 1, "Max": 1 },
  "InitialVelocity": {
    "Speed": { "Min": 0, "Max": 0 },
    "Yaw": { "Min": 0, "Max": 360 },
    "Pitch": { "Min": 0, "Max": 0 }
  },
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "RadialAxis": { "X": 0, "Y": 0, "Z": 0 },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": { "X": 0, "Y": 0, "Z": 0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic_128.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": { "Min": 90, "Max": 90 },
        "Z": { "Min": 0, "Max": 360 }
      },
      "Scale": {
        "X": { "Min": 0.55, "Max": 0.55 },
        "Y": { "Min": 0.55, "Max": 0.55 }
      },
      "Opacity": 0.4,
      "Color": "#998822",
      "FrameIndex": { "Min": 0, "Max": 0 }
    },
    "Animation": {
      "0":   { "FrameIndex": { "Min": 0, "Max": 0 }, "Opacity": 0.4,  "Color": "#998822" },
      "50":  { "Opacity": 0.45, "Color": "#998822" },
      "85":  { "Opacity": 0.5,  "Color": "#aa9933" },
      "100": { "Opacity": 0.3,  "Color": "#998822" }
    }
  },
  "TrailSpawnerRotationMultiplier": 1,
  "TrailSpawnerPositionMultiplier": 1,
  "SpawnBurst": true
}
