{
  "Type": "Simple",
  "$Comment": "Prepare Delay before damage is applied via selector",
  "Effects": {
    "Particles": [
      {
        "TargetEntityPart": "Entity",
        "SystemId": "Explosion_Small",
        "Scale": 10
      }
    ],
    "WorldSoundEventId": "SFX_Goblin_Lobber_Bomb_Death",
    "LocalSoundEventId": "SFX_Goblin_Lobber_Bomb_Death"
  },
  "RunTime": 0.2,
  "Next": {
    "Type": "Selector",
    "RunTime": 0.5,
    "Selector": {
      "Id": "Horizontal",
      "Direction": "ToLeft",
      "TestLineOfSight": true,
      "StartDistance": 0.1,
      "EndDistance": 5,
      "ExtendTop": 0.5,
      "ExtendBottom": 13,
      "Length": 135
    },
    "HitEntity": {
      "Interactions": [
        "ZX_Fire_Golem_Swing_Left_Damage"
      ]
    }
  }
}
