# ultimate-boss-fights

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secrets.properties.example  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/templateplugin/: TemplatePlugin.java
src/main/java/com/hytalezx/mikaela/: MikaelaPlugin.java
src/main/java/com/hytalezx/mikaela/Command/: MikaelaCommand.java
src/main/java/com/hytalezx/mikaela/Components/: GrabbedComponent.java  HitboxOffsetComponent.java
src/main/java/com/hytalezx/mikaela/Config/: BossConfig.java  BossNPCTracker.java  BossRegistry.java
src/main/java/com/hytalezx/mikaela/Interactions/: ApplyHitboxInteraction.java  FallingProjectileInteraction.java  GrabInteraction.java  ResetRegenTimerInteraction.java
src/main/java/com/hytalezx/mikaela/Systems/: BossTickingSystem.java  DeathParticleTickSystem.java  FallingProjectileTickSystem.java  GrabbedTickSystem.java  HitboxOffsetTickSystem.java  NpcDeathRespawnSystem.java  PlayerBossHudSystem.java
src/main/java/com/hytalezx/mikaela/UI/: BossHealthHud.java  EmptyHud.java
src/main/java/com/hytalezx/ultimatebossfights/: UltimateBossFight.java
src/main/java/com/hytalezx/ultimatebossfights/Command/: UltimateBossFightCommand.java
src/main/java/com/hytalezx/ultimatebossfights/Config/: BossConfig.java  BossNPCTracker.java  BossRegistry.java
src/main/java/com/hytalezx/ultimatebossfights/Interactions/: FallingProjectileInteraction.java  ResetRegenTimerInteraction.java
src/main/java/com/hytalezx/ultimatebossfights/Systems/: BossTickingSystem.java  DeathParticleTickSystem.java  FallingProjectileTickSystem.java  NpcDeathRespawnSystem.java  PlayerBossHudSystem.java
src/main/java/com/hytalezx/ultimatebossfights/UI/: BossHealthHud.java  EmptyHud.java
src/main/java/com/hytalezx/ultimatebossfights/Utils/: EntityUtils.java  HStats.java  MultipleHudAPI.java
src/main/java/org/example/plugin/: ExampleCommand.java  ExamplePlugin.java
src/main/resources/: manifest.json  plugin.properties
src/main/resources/Common/Items/Projectiles/Hand/: model.blockymodel  model_reverse.blockymodel
src/main/resources/Common/NPC/Arcangel/Animations/Damage/: AOESword.blockyanim  Cast.blockyanim  Levitate.blockyanim  SwingCombo.blockyanim  ThrowSword.blockyanim
src/main/resources/Common/NPC/Arcangel/Animations/Default/: death.blockyanim  idle.blockyanim  spawn.blockyanim  walk.blockyanim
src/main/resources/Common/NPC/Arcangel/Models/: model.blockymodel
src/main/resources/Common/NPC/Mikaela/Animations/Damage/: AOEJump.blockyanim  Grab.blockyanim  Punch.blockyanim  RainHands.blockyanim  SwingDown.blockyanim  SwingDownCombo.blockyanim  SwingLeft.blockyanim  swing_down.blockyanim
src/main/resources/Common/NPC/Mikaela/Animations/Default/: death.blockyanim  hurt.blockyanim  idle.blockyanim  spawn.blockyanim  walk.blockyanim
src/main/resources/Common/NPC/Mikaela/Models/: model.blockymodel
src/main/resources/Common/UI/Custom/: arcangel.ui  bosshealth.ui  mikaela.ui
src/main/resources/Server/Drops/NPCs/: Drop_Arcangel.json  Drop_Mikaela.json
src/main/resources/Server/Entity/Effects/: Arcangel_Levitate.json  Arcangel_Resistance.json  Disable_Fly.json  Invulnerable.json  Mikaela_Resistance.json  Vulnerable.json
src/main/resources/Server/GameplayConfigs/: Config_Structure.json
src/main/resources/Server/HytaleGenerator/Biomes/: StructureBiome.json
src/main/resources/Server/HytaleGenerator/WorldStructures/: StructureAsset.json
src/main/resources/Server/Instances/Structure/: instance.bson
src/main/resources/Server/Instances/Structure/resources/: InstanceData.json  PrefabEditSession.json  ReputationData.json  SpawnSuppressionController.json  Time.json
src/main/resources/Server/Item/Animations/NPC/: Arcangel_Default.json  Mikaela_Default.json  Mikaela_Default.json.bk
src/main/resources/Server/Item/Interactions/NPCs/Arcangel/: Arcangel_AOESword.json  Arcangel_Big_Projectile.json  Arcangel_Burst_Projectile.json  Arcangel_Ground.json  Arcangel_Levitate.json  Arcangel_RainHands.json  Arcangel_Summon.json  Arcangel_SwingCombo.json  Arcangel_ThrowSword.json
src/main/resources/Server/Item/Interactions/NPCs/Mikaela/: Mikaela_AOE_Jump.json  Mikaela_Grab.json  Mikaela_Punch.json  Mikaela_RainHands.json  Mikaela_Sky_Strike.json  (+8 more)
src/main/resources/Server/Item/Items/: PortalKey_Structure.json
src/main/resources/Server/Item/Items/Weapons/: Mikaela_Hand.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Models/NPC/: Arcangel.json  Arcangel_Minion.json  Mikaela.json  MikaelaArcangel.json
src/main/resources/Server/Models/Projectiles/: Hand.json  Hand_Reverse.json
src/main/resources/Server/NPC/Balancing/: CAE_Arcangel.json  CAE_Arcangel_Minion.json  CAE_Mikaela.json  CAE_ZX_Fire_Queen.json.bk
src/main/resources/Server/NPC/Roles/: Arcangel.json  Arcangel_Minion.json  Mikaela.json  MikaelaPhase.json  ZX_Fire_Queen.json.bk
src/main/resources/Server/NPC/Roles/Templates/: Template_Arcangel.json  Template_Arcangel_Minion.json  Template_Fly_example.json  Template_Mikaela.json  Template_Phase.json
src/main/resources/Server/Particles/Arcangel/: Shock_Levitate.particlesystem
src/main/resources/Server/Particles/Arcangel/Spawner/: Shock_Levitate_Fill.particlespawner
src/main/resources/Server/Particles/Mikaela/: Mikaela_Death_Legendary.particlesystem
src/main/resources/Server/Particles/Projectile/: Arcangel_Portal_Projectile.particlesystem
src/main/resources/Server/Particles/Projectile/Area/: Area.particlesystem
src/main/resources/Server/Particles/Projectile/Iceball/: Area.particlesystem  Ice_Ring.particlesystem  Ice_Ring_Longer.particlesystem
src/main/resources/Server/Particles/Projectile/Warning/: Mikaela_RainHands_Warning.particlesystem
src/main/resources/Server/PortalTypes/: StructurePortal.json
src/main/resources/Server/Prefabs/Structure/: valley_of_the_fallen.prefab.json
src/main/resources/Server/Projectiles/: Arcangel_Hand_Projectile.json  Mikaela_Hand_Projectile.json  Mikaela_Sky_Projectile.json
(+65 files in other folders)
