{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.3333333333333333
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 24
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/portal3.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#ffcc14",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0.7
      },
      "50": {
        "Opacity": 0.5
      },
      "66": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 0.4,
        "Scale": {
          "X": {
            "Min": 9,
            "Max": 10
          },
          "Y": {
            "Min": 4,
            "Max": 4
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 11,
            "Max": 11
          },
          "Y": {
            "Min": 4,
            "Max": 4
          }
        },
        "Color": "#ffcc14"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#ffcc14",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  },
  "LifeSpan": 1
}
