{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": { "Min": 0, "Max": 0 },
    "Y": { "Min": 0, "Max": 0 },
    "Z": { "Min": 0, "Max": 0 }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 7,
  "ParticleLifeSpan": { "Min": 3, "Max": 3 },
  "SpawnRate": { "Min": 120, "Max": 180 },
  "TotalParticles": { "Min": 2, "Max": 2 },
  "InitialVelocity": {
    "Speed": { "Min": 0, "Max": 0 },
    "Yaw": { "Min": 0, "Max": 0 },
    "Pitch": { "Min": 0, "Max": 0 }
  },
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "RadialAxis": { "X": 0, "Y": 0, "Z": 0 },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": { "X": 0, "Y": 0, "Z": 0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Circles/Erosion_Circle.png",
    "FrameSize": { "Width": 128, "Height": 128 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": { "Min": 90, "Max": 90 },
        "Z": { "Min": 0, "Max": 0 }
      },
      "Scale": {
        "X": { "Min": 1.1, "Max": 1.1 },
        "Y": { "Min": 1.1, "Max": 1.1 }
      },
      "Opacity": 0.85,
      "Color": "#dd1100",
      "FrameIndex": { "Min": 0, "Max": 0 }
    },
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Opacity": 0.65,
        "Color": "#dd1100",
        "Scale": {
          "X": { "Min": 1.1, "Max": 1.1 },
          "Y": { "Min": 1.1, "Max": 1.1 }
        },
        "Rotation": {
          "X": { "Min": 0, "Max": 0 },
          "Y": { "Min": 0, "Max": 0 },
          "Z": { "Min": 0, "Max": 0 }
        }
      },
      "30": { "Opacity": 0.65, "Color": "#dd1100" },
      "60": { "Opacity": 0.9, "Color": "#ee2200" },
      "85": { "Opacity": 0.65, "Color": "#ff3300" },
      "100": {
        "Opacity": 0.75,
        "Color": "#ff4400",
        "Scale": {
          "X": { "Min": 1.1, "Max": 1.1 },
          "Y": { "Min": 1.1, "Max": 1.1 }
        }
      }
    }
  },
  "TrailSpawnerRotationMultiplier": 1,
  "TrailSpawnerPositionMultiplier": 1,
  "SpawnBurst": true
}
