{
  "formatVersion": 1,
  "duration": 83,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "all": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 6.4, "y": -15.7, "z": -3.7},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.10822, "y": -0.01185, "z": 0.10822, "w": 0.98815},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren inferior": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.10017, "y": 0.2122, "z": 0.20974, "w": 0.94918},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.28709, "y": 0.06343, "z": 0.21883, "w": 0.93041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28731, "y": -0.07752, "z": 0.02149, "w": 0.95445},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.68007, "y": -0.07677, "z": 0.0489, "w": 0.72747},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierda izq": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26364, "y": -0.44022, "z": -0.16648, "w": 0.84201},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.58043, "y": -0.33589, "z": -0.32968, "w": 0.66452},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna izq inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.20791, "y": 0, "z": 0, "w": 0.97815},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.68518, "y": 0, "z": 0, "w": 0.72837},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren superior": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0664, "y": 0.36896, "z": -0.09689, "w": 0.92199},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.16203, "y": -0.54891, "z": -0.15777, "w": 0.80471},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03897, "y": -0.00585, "z": 0.03316, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.1523, "y": 0.00059, "z": 0.03366, "w": 0.98776},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.19234, "y": 0.81148, "z": 0.46115, "w": 0.30305},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.8068, "y": -0.21114, "z": 0.05109, "w": -0.54944},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.74719, "y": -0.1142, "z": 0.18328, "w": 0.62855},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.6808, "y": -0.24727, "z": 0.34028, "w": 0.59965},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.7255, "y": -0.14641, "z": 0.17754, "w": 0.64861},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15019, "y": -0.17315, "z": 0.13737, "w": 0.96364},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cabeza": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07375, "y": -0.22276, "z": 0.11803, "w": 0.96489},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.28407, "y": 0.21504, "z": 0.11176, "w": 0.92767},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.01081, "y": -0.18135, "z": 0.15028, "w": 0.97181},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.0621, "y": -0.31422, "z": 0.12455, "w": 0.93909},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "espada": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.682, "w": 0.73135},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0.682, "w": 0.73135},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25834, "y": 0.01785, "z": 0.05838, "w": 0.96412},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57251, "y": -0.00319, "z": 0.06096, "w": 0.81762},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13028, "y": 0.02532, "z": 0.05555, "w": 0.9896},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.82742, "y": -0.09606, "z": 0.16451, "w": 0.52828},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.25834, "y": 0.01785, "z": 0.05838, "w": 0.96412},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone8": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2786, "y": 0.00898, "z": 0.06917, "w": 0.95787},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.2786, "y": 0.00898, "z": 0.06917, "w": 0.95787},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone9": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05904, "y": 0.05734, "z": 0.48993, "w": 0.86787},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.05245, "y": 0.06343, "z": 0.5815, "w": 0.80938},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.09421, "y": 0.12513, "z": 0.26239, "w": 0.95217},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08281, "y": 0, "z": 0, "w": 0.99657},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.45554, "y": 0, "z": 0, "w": 0.89021},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.08281, "y": 0, "z": 0, "w": 0.99657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.23209, "y": 0, "z": 0, "w": 0.97269},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone11": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": -0.65283, "w": 0.75751},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone13": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.20549, "y": 0.06798, "z": 0.30663, "w": 0.92689},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone14": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07602, "y": 0, "z": 0, "w": 0.99711},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07602, "y": 0, "z": 0, "w": 0.99711},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.07602, "y": 0, "z": 0, "w": 0.99711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone15": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.13864, "y": 0.01213, "z": -0.08631, "w": 0.9865},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.13899, "y": -0.0072, "z": 0.05126, "w": 0.98894},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.16404, "y": 0.01644, "z": -0.15923, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11194, "y": 0.04801, "z": 0.16357, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11768, "y": 0.03141, "z": 0.02111, "w": 0.99233},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04916, "y": 0.03188, "z": -0.15696, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04481, "y": 0.03775, "z": -0.03295, "w": 0.99774},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03084, "y": 0.04982, "z": 0.27907, "w": 0.95848},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.04392, "y": 0.03878, "z": -0.00982, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.16404, "y": 0.01644, "z": -0.15923, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11194, "y": 0.04801, "z": 0.16357, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11768, "y": 0.03141, "z": 0.02111, "w": 0.99233},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04916, "y": 0.03188, "z": -0.15696, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04481, "y": 0.03775, "z": -0.03295, "w": 0.99774},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03084, "y": 0.04982, "z": 0.27907, "w": 0.95848},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.04392, "y": 0.03878, "z": -0.00982, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.16404, "y": 0.01644, "z": -0.15923, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11194, "y": 0.04801, "z": 0.16357, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11768, "y": 0.03141, "z": 0.02111, "w": 0.99233},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04916, "y": 0.03188, "z": -0.15696, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04481, "y": 0.03775, "z": -0.03295, "w": 0.99774},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03084, "y": 0.04982, "z": 0.27907, "w": 0.95848},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.04392, "y": 0.03878, "z": -0.00982, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.16404, "y": 0.01644, "z": -0.15923, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11194, "y": 0.04801, "z": 0.16357, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11768, "y": 0.03141, "z": 0.02111, "w": 0.99233},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.16404, "y": 0.01644, "z": -0.15923, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11194, "y": 0.04801, "z": 0.16357, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11768, "y": 0.03141, "z": 0.02111, "w": 0.99233},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04916, "y": 0.03188, "z": -0.15696, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04481, "y": 0.03775, "z": -0.03295, "w": 0.99774},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03084, "y": 0.04982, "z": 0.27907, "w": 0.95848},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.04392, "y": 0.03878, "z": -0.00982, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mano_celestial": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -80.88, "y": -7.3, "z": 44.48},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 23, "y": 27, "z": -132},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -96, "y": 10, "z": 245},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -96, "y": 10, "z": 245},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -80.88, "y": -7.3, "z": 44.48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03335, "y": 0.08052, "z": 0.90286, "w": 0.42101},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.03159, "y": -0.08123, "z": -0.94333, "w": 0.32022},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03159, "y": -0.08123, "z": -0.94333, "w": 0.32022},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16773, "y": -0.25489, "z": -0.04494, "w": 0.95125},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.64001, "y": 0.03005, "z": -0.0189, "w": 0.76755},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.64002, "y": 0.03007, "z": -0.01888, "w": 0.76753},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.64002, "y": 0.03007, "z": -0.01888, "w": 0.76753},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15154, "y": 0.08466, "z": 0.02071, "w": 0.9846},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48225, "y": 0.00206, "z": -0.02752, "w": 0.8756},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.48228, "y": 0.00211, "z": -0.02752, "w": 0.87558},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.48228, "y": 0.00211, "z": -0.02752, "w": 0.87558},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01656, "y": 0.19282, "z": 0.15122, "w": 0.96937},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.43579, "y": 0.04311, "z": -0.00897, "w": 0.89897},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.43577, "y": 0.04315, "z": -0.00899, "w": 0.89898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.43577, "y": 0.04315, "z": -0.00899, "w": 0.89898},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21131, "y": 0.21131, "z": 0.04685, "w": 0.95315},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48523, "y": -0.09421, "z": -0.03455, "w": 0.86861},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.48522, "y": -0.09421, "z": -0.03451, "w": 0.86862},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.48522, "y": -0.09421, "z": -0.03451, "w": 0.86862},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.80644, "y": 0, "z": 0, "w": 0.59131},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.80644, "y": 0, "z": 0, "w": 0.59131},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.80644, "y": 0, "z": 0, "w": 0.59131},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.64945, "z": 0, "w": 0.76041},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.64945, "z": 0, "w": 0.76041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.64945, "z": 0, "w": 0.76041},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.01947, "y": -0.15267, "z": 0.27602, "w": 0.94875},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.04448, "y": -0.06577, "z": 0.27311, "w": 0.9587},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.02868, "y": 0.09802, "z": 0.1712, "w": 0.97993},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.02098, "y": -0.19921, "z": 0.18438, "w": 0.96223},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone16": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.14093, "y": -0.02837, "z": -0.79839, "w": 0.58473},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.21539, "y": 0.22711, "z": -0.78635, "w": 0.53261},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04052, "y": 0.09107, "z": -0.26133, "w": 0.96009},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone17": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.08265, "y": -0.03349, "z": 0.31679, "w": 0.94429},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.17804, "y": 0.31959, "z": 0.39091, "w": 0.8446},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.19183, "y": -0.41507, "z": 0.33874, "w": 0.8223},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone18": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21823, "y": 0.04777, "z": 0.34847, "w": 0.91031},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.33769, "y": 0.08501, "z": 0.29789, "w": 0.88882},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.45031, "y": 0.09192, "z": 0.31175, "w": 0.83162},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.43757, "y": 0.08122, "z": 0.20775, "w": 0.87108},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.21823, "y": 0.04777, "z": 0.34847, "w": 0.91031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "floor": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 34, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 34, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone19": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone20": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone21": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone22": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone23": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone24": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone25": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone31": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone32": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone33": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone34": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone35": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone36": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo1": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone26": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone27": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone28": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}