{
  "formatVersion": 1,
  "duration": 157,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "all": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -24, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -8, "y": -24, "z": 50},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": -20.33, "y": -24, "z": 83.67},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": -13, "y": -24, "z": 111},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": -13, "y": -20, "z": 111},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -13, "y": -28, "z": 111},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -5.6, "y": 44.33, "z": 47.81},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 141,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -18.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren inferior": {
      "position": [],
      "orientation": [
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0.77988, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0.77988, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04847, "y": -0.01528, "z": 0.22736, "w": 0.97248},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.60688, "y": 0.02544, "z": 0.07754, "w": 0.79059},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.60686, "y": 0.02545, "z": 0.07753, "w": 0.79061},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": -0.55385, "y": 0.03046, "z": 0.0757, "w": 0.82861},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.68932, "y": 0.01685, "z": 0.07984, "w": 0.71984},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.47134, "y": -0.18263, "z": -0.06981, "w": 0.86001},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.10772, "y": -0.02909, "z": 0.22598, "w": 0.96772},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.606, "y": -0.24138, "z": -0.01985, "w": 0.7577},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.79013, "y": -0.06955, "z": 0.02901, "w": 0.60829},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.57383, "y": 0.00376, "z": 0.0215, "w": 0.81869},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.57383, "y": 0.00376, "z": 0.0215, "w": 0.81869},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0.48129, "y": 0.00139, "z": 0.02178, "w": 0.87629},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0.69169, "y": 0.00698, "z": 0.02068, "w": 0.72187},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.30649, "y": -0.14098, "z": -0.06407, "w": 0.93919},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        },
        {
          "time": 141,
          "delta": {"x": 0.16874, "y": -0.20234, "z": -0.1331, "w": 0.95544},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.56363, "y": -0.23993, "z": -0.03303, "w": 0.78973},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierda izq": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.55089, "y": -0.34995, "z": -0.31471, "w": 0.68921},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.08778, "y": -0.26265, "z": -0.37739, "w": 0.88368},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.08782, "y": -0.26266, "z": -0.37736, "w": 0.88368},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.07624, "y": -0.2577, "z": -0.38076, "w": 0.88476},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0.01047, "y": -0.22878, "z": -0.39881, "w": 0.88798},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.23612, "y": -0.40101, "z": -0.1694, "w": 0.86876},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        },
        {
          "time": 141,
          "delta": {"x": -0.24521, "y": -0.44375, "z": -0.15683, "w": 0.84756},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.48873, "y": -0.37605, "z": -0.28301, "w": 0.7346},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna izq inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.65276, "y": 0, "z": 0, "w": 0.75756},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.51129, "y": 0, "z": 0, "w": 0.85941},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.51129, "y": 0, "z": 0, "w": 0.85941},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.43445, "y": 0, "z": 0, "w": 0.9007},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0.63472, "y": 0.0416, "z": -0.05047, "w": 0.76997},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.77439, "y": 0, "z": 0, "w": 0.63271},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        },
        {
          "time": 141,
          "delta": {"x": 0.2292, "y": 0, "z": 0, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren superior": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.06499, "y": -0.49871, "z": 0.02879, "w": 0.86385},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06502, "y": -0.49868, "z": 0.02883, "w": 0.86387},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.00112, "y": 0.4424, "z": -0.01611, "w": 0.89667},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.00112, "y": 0.4424, "z": -0.01611, "w": 0.89667},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.00783, "y": 0.022, "z": -0.01413, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": 0, "y": 0.22, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 152,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.00895, "y": -0.13481, "z": 0.03249, "w": 0.9903},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.00317, "y": 0.0392, "z": 0.03355, "w": 0.99866},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.21277, "y": 0.17539, "z": 0.01879, "w": 0.96105},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.21277, "y": 0.17544, "z": 0.01882, "w": 0.96104},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.37921, "y": 0.0026, "z": -0.01916, "w": 0.92511},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": -0.05874, "y": 0.07077, "z": 0.01901, "w": 0.99558},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.05954, "y": -0.26007, "z": 0.02013, "w": 0.96354},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.06555, "y": 0.17173, "z": 0.05176, "w": 0.9816},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.06557, "y": 0.17173, "z": 0.05178, "w": 0.98159},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.07811, "y": -0.13139, "z": 0.02967, "w": 0.9878},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.22641, "y": -0.06104, "z": 0.20076, "w": 0.95116},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0.09411, "y": -0.00705, "z": -0.01739, "w": 0.99538},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.5465, "y": 0.78748, "z": 0.21969, "w": -0.1815},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.72477, "y": 0.58616, "z": 0.06123, "w": -0.35689},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.66561, "y": 0.4224, "z": -0.29242, "w": -0.54132},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.66559, "y": 0.42242, "z": -0.29246, "w": -0.54132},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0.22802, "y": 0.15398, "z": -0.10346, "w": 0.95582},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.24852, "y": -0.14397, "z": -0.47757, "w": 0.83032},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.22802, "y": 0.15398, "z": -0.10346, "w": 0.95582},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.22802, "y": 0.15398, "z": -0.10346, "w": 0.95582},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.42999, "y": -0.61043, "z": 0.26114, "w": 0.61179},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.12992, "y": -0.73528, "z": -0.02351, "w": 0.66478},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.33437, "y": -0.32901, "z": 0.30106, "w": 0.83025},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.33438, "y": -0.32902, "z": 0.30109, "w": 0.83023},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.3902, "y": -0.22121, "z": 0.55481, "w": 0.70072},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.46094, "y": -0.03673, "z": 0.3429, "w": 0.81768},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.36069, "y": -0.01385, "z": 0.2155, "w": 0.90734},
          "interpolationType": "smooth"
        },
        {
          "time": 136,
          "delta": {"x": -0.47877, "y": -0.12563, "z": 0.31278, "w": 0.81066},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.1086, "y": 0.32656, "z": 0.25311, "w": 0.90416},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.27765, "y": 0.24411, "z": 0.12466, "w": 0.92075},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0.75556, "y": 0.27147, "z": -0.0379, "w": 0.59498},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.69703, "y": 0.0516, "z": -0.29403, "w": 0.65195},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.69702, "y": 0.05158, "z": -0.29404, "w": 0.65195},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0.5796, "y": 0.06998, "z": 0.03308, "w": 0.81122},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": 0.19763, "y": -0.00737, "z": 0.11057, "w": 0.97399},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cabeza": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0736, "y": 0.60876, "z": 0.02656, "w": 0.78949},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.34443, "y": 0.23242, "z": 0.12851, "w": 0.90047},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.40929, "y": 0.48238, "z": -0.21696, "w": 0.74345},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": -0.10533, "y": -0.24855, "z": -0.01549, "w": 0.96275},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.07647, "y": 0.08529, "z": 0.02435, "w": 0.99312},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": -0.20344, "y": 0.24926, "z": 0.09166, "w": 0.94238},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "espada": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.682, "w": 0.73135},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25834, "y": 0.01785, "z": 0.05838, "w": 0.96412},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone8": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2786, "y": 0.00898, "z": 0.06917, "w": 0.95787},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone9": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08281, "y": 0, "z": 0, "w": 0.99657},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone11": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone13": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone14": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07602, "y": 0, "z": 0, "w": 0.99711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone15": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mano_celestial": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone16": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone17": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone18": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21823, "y": 0.04777, "z": 0.34847, "w": 0.91031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone19": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone20": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone21": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone22": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone23": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone24": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone25": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone31": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone32": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone33": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone34": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone35": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone36": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo1": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone26": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone27": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone28": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}