{
  "formatVersion": 1,
  "duration": 300,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "all": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 256.3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 256.3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 256.3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren inferior": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.24192, "z": 0, "w": 0.9703},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0.24192, "z": 0, "w": 0.9703},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.24192, "z": 0, "w": 0.9703},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09073, "y": 0.2406, "z": -0.08069, "w": 0.963},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.09072, "y": 0.24062, "z": -0.08069, "w": 0.963},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.09073, "y": 0.2406, "z": -0.08069, "w": 0.963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19081, "y": 0, "z": 0, "w": 0.98163},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.19081, "y": 0, "z": 0, "w": 0.98163},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.19081, "y": 0, "z": 0, "w": 0.98163},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierda izq": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16399, "y": 0.11165, "z": 0.01868, "w": 0.97995},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.16399, "y": 0.11165, "z": 0.01868, "w": 0.97995},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.16399, "y": 0.11165, "z": 0.01868, "w": 0.97995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna izq inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren superior": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.16505, "z": 0, "w": 0.98629},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0.16505, "z": 0, "w": 0.98629},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.16505, "z": 0, "w": 0.98629},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1.9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -1.9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -1.9, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10453, "z": 0, "w": 0.99452},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.10453, "z": 0, "w": 0.99452},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -0.10453, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00862, "y": 0.15643, "z": 0.00137, "w": 0.98765},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -0.00862, "y": 0.15643, "z": 0.00137, "w": 0.98765},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.00862, "y": 0.15643, "z": 0.00137, "w": 0.98765},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": -0.71543, "y": 0.67891, "z": 0.02724, "w": 0.16279},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.7154, "y": 0.67894, "z": 0.02721, "w": 0.1628},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "brazonuevo": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.29237, "w": 0.9563},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0, "z": -0.29237, "w": 0.9563},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": 0.63573, "y": 0.75763, "z": 0.09501, "w": -0.11323},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.63573, "y": -0.75763, "z": -0.09501, "w": 0.11323},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.29237, "w": 0.9563},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08393, "y": 0.0553, "z": -0.11195, "w": 0.98862},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.08396, "y": 0.05535, "z": -0.11194, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.14058, "y": 0.02875, "z": -0.12152, "w": 0.98216},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": -0.05806, "y": 0.0524, "z": -0.11335, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.05806, "y": 0.0524, "z": -0.11335, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.08393, "y": 0.0553, "z": -0.11195, "w": 0.98862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [
        {
          "time": 171,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "espada": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -75.2, "y": 26.8, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -75.2, "y": 26.8, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -37, "y": 298.8, "z": 8},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50873, "y": 0.49992, "z": 0.49992, "w": 0.49127},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.50873, "y": -0.49992, "z": -0.49992, "w": -0.49127},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.50873, "y": -0.49992, "z": -0.49992, "w": -0.49127},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cuello": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0436, "y": -0.00114, "z": 0.02615, "w": 0.99871},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0.04358, "y": -0.00113, "z": 0.02616, "w": 0.99871},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0.0436, "y": -0.00114, "z": 0.02615, "w": 0.99871},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cabeza": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06077, "y": -0.09567, "z": 0.00585, "w": 0.99354},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0.06077, "y": -0.09567, "z": 0.00585, "w": 0.99354},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": -0.23237, "y": -0.0932, "z": -0.02237, "w": 0.96789},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.23237, "y": -0.0932, "z": -0.02237, "w": 0.96789},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06077, "y": -0.09567, "z": 0.00585, "w": 0.99354},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0523, "y": 0.04359, "z": -0.2587, "w": 0.96356},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.01811, "y": 0.16895, "z": -0.26333, "w": 0.94962},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0.02769, "y": -0.4338, "z": -0.00013, "w": 0.90059},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": 0.02766, "y": -0.40209, "z": 0.00081, "w": 0.91518},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.02765, "y": -0.43377, "z": -0.00017, "w": 0.9006},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.18703, "y": -0.25113, "z": -0.1421, "w": 0.93902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone16": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 11.9, "y": 0, "z": -0.2},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 11.9, "y": 0, "z": -0.2},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 11.9, "y": 0, "z": -0.2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02563, "y": 0.62604, "z": -0.00534, "w": 0.77935},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.02567, "y": 0.62604, "z": -0.0053, "w": 0.77935},
          "interpolationType": "smooth"
        },
        {
          "time": 204,
          "delta": {"x": -0.02274, "y": -0.04754, "z": 0.01303, "w": 0.99853},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.02278, "y": -0.04751, "z": 0.01301, "w": 0.99853},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.02493, "y": 0.1611, "z": 0.00797, "w": 0.98659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone17": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 15.1, "y": 0.7, "z": -1.9},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 15.1, "y": 0.7, "z": -1.9},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 15.1, "y": 0.7, "z": -1.9},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.67559, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0.67559, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 207,
          "delta": {"x": 0, "y": 0.07846, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0.07846, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.30902, "z": 0, "w": 0.95106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone18": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6.8, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 6.8, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 6.8, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27564, "y": 0, "z": 0, "w": 0.96126},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.27564, "y": 0, "z": 0, "w": 0.96126},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.27564, "y": 0, "z": 0, "w": 0.96126},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone7": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.24763, "y": 0.03701, "z": 0.1431, "w": 0.95751},
          "interpolationType": "smooth"
        },
        {
          "time": 204,
          "delta": {"x": -0.04314, "y": -0.00645, "z": 0.14767, "w": 0.98807},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.04314, "y": -0.00645, "z": 0.14767, "w": 0.98807},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone22": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05783, "y": 0.04589, "z": 0.10836, "w": 0.99137},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.0578, "y": 0.04588, "z": 0.10834, "w": 0.99137},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": 0.15814, "y": 0.06824, "z": 0.09584, "w": 0.98038},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": -0.0145, "y": 0.05056, "z": 0.10624, "w": 0.99295},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.0145, "y": 0.05056, "z": 0.10624, "w": 0.99295},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.05783, "y": 0.04589, "z": 0.10836, "w": 0.99137},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone19": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone20": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone21": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone23": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone24": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone25": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone26": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone27": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone28": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone29": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone30": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone31": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone32": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone33": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone34": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone35": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone36": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone37": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone38": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone39": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone40": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone41": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone42": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone43": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone44": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone45": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone46": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone47": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone48": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone49": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone50": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone51": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.05234, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone52": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.07846, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone53": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0349, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.0349, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.0349, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone54": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone55": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone56": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone57": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone58": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone59": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone60": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone61": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone62": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone63": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone64": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone65": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone66": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone67": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone68": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone69": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone70": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone71": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone72": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone73": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone74": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone75": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone76": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05574, "y": -0.10511, "z": -0.01327, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.05575, "y": -0.10514, "z": -0.01324, "w": 0.99281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone77": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "alo": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -0.99406, "z": 0, "w": -0.10887},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone78": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.9763, "w": -0.21644},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.47716, "w": -0.87882},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.9763, "w": -0.21644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone79": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.98836, "w": 0.15212},
          "interpolationType": "smooth"
        },
        {
          "time": 154,
          "delta": {"x": 0, "y": 0, "z": 0.48099, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.98836, "w": 0.15212},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone80": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07111, "y": -0.33455, "z": 0.19537, "w": 0.91916},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0.07111, "y": -0.33455, "z": 0.19537, "w": 0.91916},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0.07111, "y": -0.33455, "z": 0.19537, "w": 0.91916},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone81": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19113, "y": -0.51714, "z": 0.41825, "w": 0.72188},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -0.19108, "y": -0.51716, "z": 0.41826, "w": 0.72187},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.19113, "y": -0.51714, "z": 0.41825, "w": 0.72188},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone82": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12239, "y": 0.40073, "z": -0.25209, "w": 0.87229},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -0.12241, "y": 0.40075, "z": -0.25206, "w": 0.87229},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.12239, "y": 0.40073, "z": -0.25209, "w": 0.87229},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone83": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1088, "y": 0.5021, "z": -0.13258, "w": 0.84763},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -0.1088, "y": 0.50211, "z": -0.1326, "w": 0.84763},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.1088, "y": 0.5021, "z": -0.13258, "w": 0.84763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone84": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1656, "y": 0.24095, "z": 0.54166, "w": 0.78812},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -0.1656, "y": 0.24095, "z": 0.54166, "w": 0.78812},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.1656, "y": 0.24095, "z": 0.54166, "w": 0.78812},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone85": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.88701, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0.88701, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.88701, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone86": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14498, "y": 0.13054, "z": 0.65627, "w": 0.72887},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.14498, "y": 0.13054, "z": 0.65627, "w": 0.72887},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.14498, "y": 0.13054, "z": 0.65627, "w": 0.72887},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone87": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19879, "y": -0.38187, "z": -0.41677, "w": 0.8006},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -0.19879, "y": -0.38187, "z": -0.41677, "w": 0.8006},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.19879, "y": -0.38187, "z": -0.41677, "w": 0.8006},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone88": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07552, "y": -0.87888, "z": 0.05901, "w": 0.46731},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.07549, "y": -0.87889, "z": 0.05904, "w": 0.4673},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.07552, "y": -0.87888, "z": 0.05901, "w": 0.46731},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone89": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06603, "y": -0.12107, "z": -0.6251, "w": 0.76827},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06606, "y": -0.1211, "z": -0.62506, "w": 0.76829},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06603, "y": -0.12107, "z": -0.6251, "w": 0.76827},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone90": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone91": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.06584, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.06584, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.06584, "w": 0.99783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone92": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone93": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.06584, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.06584, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.06584, "w": 0.99783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone94": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "espada2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 85.2, "y": 27.8, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": 85.2, "y": 27.8, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 37, "y": 297.8, "z": 8},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57931, "y": 0.42839, "z": 0.41442, "w": -0.556},
          "interpolationType": "smooth"
        },
        {
          "time": 164,
          "delta": {"x": -0.57933, "y": -0.42839, "z": -0.41439, "w": 0.55601},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": -0.57933, "y": -0.42839, "z": -0.41439, "w": 0.55601},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.57933, "y": -0.42839, "z": -0.41439, "w": 0.55601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06966, "y": -0.22721, "z": 0.03019, "w": 0.97088},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0.06965, "y": -0.22722, "z": 0.03022, "w": 0.97088},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.0536, "y": 0.06997, "z": -0.01156, "w": 0.99604},
          "interpolationType": "smooth"
        },
        {
          "time": 214,
          "delta": {"x": 0.02235, "y": -0.0211, "z": -0.04182, "w": 0.99865},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.02013, "y": -0.07334, "z": -0.04293, "w": 0.99618},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.01725, "y": 0.1381, "z": 0.12274, "w": 0.98263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone100": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5.9, "y": 0, "z": -2.2},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -5.9, "y": 0, "z": -2.2},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -5.9, "y": 0, "z": -2.2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13043, "y": -0.64519, "z": -0.36832, "w": 0.65655},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.52992, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -0.26724, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone106": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5.6, "y": 0, "z": 0.4},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -5.6, "y": 0, "z": 0.4},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -5.6, "y": 0, "z": 0.4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.56641, "z": 0, "w": 0.82413},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.56641, "z": 0, "w": 0.82413},
          "interpolationType": "smooth"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": -0.0349, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.0349, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.0349, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone107": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -8.4, "y": 0, "z": -2.3},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -8.4, "y": 0, "z": -2.3},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -8.4, "y": 0, "z": -2.3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32313, "y": -0.02291, "z": 0.00939, "w": 0.94603},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.32312, "y": -0.02295, "z": 0.0094, "w": 0.94603},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": 0.1243, "y": -0.0165, "z": 0.01851, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.1243, "y": -0.0165, "z": 0.01851, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.32313, "y": -0.02291, "z": 0.00939, "w": 0.94603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09892, "y": -0.19905, "z": -0.03966, "w": 0.97418},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0.05634, "y": -0.19712, "z": -0.04835, "w": 0.97756},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.00548, "y": -0.30527, "z": 0.25248, "w": 0.91817},
          "interpolationType": "smooth"
        },
        {
          "time": 214,
          "delta": {"x": -0.00772, "y": -0.2568, "z": 0.25244, "w": 0.93288},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.00552, "y": -0.30528, "z": 0.25252, "w": 0.91815},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.17764, "y": -0.47787, "z": 0.04812, "w": 0.85893},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone108": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.4, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 4.4, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 4.4, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.76041, "z": 0, "w": 0.64945},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0.76041, "z": 0, "w": 0.64945},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": -0.10453, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.10453, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.3665, "z": 0, "w": 0.93042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone109": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 4.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 4.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.49242, "z": 0, "w": 0.87036},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0.49242, "z": 0, "w": 0.87036},
          "interpolationType": "smooth"
        },
        {
          "time": 207,
          "delta": {"x": 0, "y": -0.07846, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.07846, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.19081, "z": 0, "w": 0.98163},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone110": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 7.7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 7.7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 7.7, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.1132, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30926, "y": -0.32186, "z": -0.27524, "w": 0.85147},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.20907, "y": -0.04299, "z": -0.35734, "w": 0.90926},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.09376, "y": -0.24753, "z": -0.29654, "w": 0.91761},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": 0.10406, "y": -0.21535, "z": -0.29309, "w": 0.92569},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.09381, "y": -0.2475, "z": -0.29652, "w": 0.91762},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.20906, "y": -0.31229, "z": -0.34465, "w": 0.86022},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone111": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 4.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 4.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04939, "y": 0.85557, "z": -0.03588, "w": 0.51408},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.0566, "y": 0.70579, "z": -0.02284, "w": 0.70579},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": -0.05437, "y": -0.06962, "z": 0.02773, "w": 0.9957},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.05438, "y": -0.06966, "z": 0.02769, "w": 0.9957},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.06003, "y": 0.21604, "z": 0.01113, "w": 0.97448},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone112": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 7.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 7.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 7.6, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.50754, "z": 0, "w": 0.86163},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": 0.50754, "z": 0, "w": 0.86163},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -0.15643, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone113": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6.7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 6.7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 6.7, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25038, "y": 0, "z": 0, "w": 0.96815},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.25038, "y": 0, "z": 0, "w": 0.96815},
          "interpolationType": "smooth"
        },
        {
          "time": 204,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35874, "y": 0.01709, "z": 0.41506, "w": 0.8359},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.18164, "y": -0.29046, "z": 0.51764, "w": 0.78402},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": -0.00509, "y": 0.07318, "z": -0.23903, "w": 0.96824},
          "interpolationType": "smooth"
        },
        {
          "time": 214,
          "delta": {"x": -0.02175, "y": 0.00546, "z": -0.23809, "w": 0.97098},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -0.00509, "y": 0.07318, "z": -0.23903, "w": 0.96824},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.00495, "y": -0.06624, "z": -0.0668, "w": 0.99555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone114": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5.3, "y": 0, "z": -1.3},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -5.3, "y": 0, "z": -1.3},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -5.3, "y": 0, "z": -1.3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.84339, "z": 0, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.14781, "z": 0, "w": 0.98902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone115": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -7, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.57315, "z": 0, "w": 0.81945},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.57315, "z": 0, "w": 0.81945},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": -0.05181, "z": 0, "w": 0.99866},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.05181, "z": 0, "w": 0.99866},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0.3178, "z": 0, "w": 0.94816},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone116": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -6.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -6.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala6": {
      "position": [
        {
          "time": 171,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11911, "y": -0.25844, "z": 0.4021, "w": 0.87025},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0.1191, "y": -0.25848, "z": 0.40209, "w": 0.87024},
          "interpolationType": "smooth"
        },
        {
          "time": 189,
          "delta": {"x": 0.06882, "y": 0.13969, "z": 0.32539, "w": 0.93267},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": 0.05953, "y": 0.057, "z": 0.26524, "w": 0.96065},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.04556, "y": 0.1072, "z": 0.26799, "w": 0.95635},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.02195, "y": 0.04688, "z": 0.41879, "w": 0.9066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone117": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6.6, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": -6.6, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -6.6, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.75471, "z": 0, "w": 0.65606},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.66913, "z": 0, "w": 0.74314},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": 0, "y": -0.02618, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.02618, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -0.35837, "z": 0, "w": 0.93358},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone118": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7.5, "y": 0, "z": -2.3},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -7.5, "y": 0, "z": -2.3},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -7.5, "y": 0, "z": -2.3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.45399, "z": 0, "w": 0.89101},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.45399, "z": 0, "w": 0.89101},
          "interpolationType": "smooth"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone119": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5.1, "y": 0, "z": -5.1},
          "interpolationType": "linear"
        },
        {
          "time": 236,
          "delta": {"x": -5.1, "y": 0, "z": -5.1},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -5.1, "y": 0, "z": -5.1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43837, "y": 0, "z": 0, "w": 0.89879},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": -0.43837, "y": 0, "z": 0, "w": 0.89879},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 236,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.43837, "y": 0, "z": 0, "w": 0.89879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}