{
  "Type": "Ability",
  "Description": "High jump and splash ground",
  "Target": "Hostile",
  "WeightCoefficient": 1.25,
  "AttackDistanceRange": [0, 25],
  "Ability": {
    "Interactions": ["ZX_Fire_Golem_Splash"]
  },
  "Conditions": [
    {
      "Type": "TargetDistance",
      "Curve": {
        "ResponseCurve": "SimpleDescendingLogistic",
        "XRange": [0, 25]
      }
    },
    {
      "Type": "TimeSinceLastUsed",
      "Curve": {
        "Type": "Switch",
        "SwitchPoint": 30
      }
    },
    {
      "Type": "Randomiser",
      "MinValue": 0.8,
      "MaxValue": 1
    }
  ]
}
