{
  "Type": "Ability",
  "Description": "Swing to the right",
  "Target": "Hostile",
  "WeightCoefficient": 2,
  "AttackDistanceRange": [0, 5],
  "Ability": {
    "Interactions": ["ZX_Fire_Golem_Swing_Right"]
  },
  "Conditions": [
    {
      "Type": "TargetDistance",
      "Curve": {
        "ResponseCurve": "SimpleDescendingLogistic",
        "XRange": [0, 5]
      }
    },
    {
      "Type": "TimeSinceLastUsed",
      "Curve": {
        "Type": "Switch",
        "SwitchPoint": 10
      }
    },
    {
      "Type": "Randomiser",
      "MinValue": 0.8,
      "MaxValue": 1
    }
  ]
}
