{
  "Type": "Ability",
  "Description": "Throw fireball projectile",
  "Target": "Hostile",
  "WeightCoefficient": 1,
  "SubState": "Ranged",
  "AttackDistanceRange": [10, 20],
  "Ability": {
    "Interactions": ["ZX_Fire_Golem_Projectile"]
  },
  "Conditions": [
    {
      "Type": "TargetDistance",
      "Curve": {
        "ResponseCurve": "Linear",
        "XRange": [10, 20]
      }
    },
    {
      "Type": "Randomiser",
      "MinValue": 0.9,
      "MaxValue": 1
    },
    {
      "Type": "TimeSinceLastUsed",
      "Curve": {
        "Type": "Switch",
        "SwitchPoint": 2
      }
    }
  ]
}
