{
  "formatVersion": 1,
  "duration": 300,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "all": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": -21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.09928, "y": -0.02712, "z": 0.22622, "w": 0.96862},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.09928, "y": -0.02712, "z": 0.22622, "w": 0.96862},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.04845, "y": -0.01524, "z": 0.22733, "w": 0.97249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.58748, "y": -0.24083, "z": -0.02569, "w": 0.77214},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0.58748, "y": -0.24083, "z": -0.02569, "w": 0.77214},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.48534, "y": -0.23566, "z": -0.05587, "w": 0.84011},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierda izq": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.5203, "y": -0.36335, "z": -0.29915, "w": 0.71258},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.5203, "y": -0.36335, "z": -0.29915, "w": 0.71258},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.45622, "y": -0.38804, "z": -0.26634, "w": 0.75522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna izq inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.62251, "y": 0, "z": 0, "w": 0.78261},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0.62251, "y": 0, "z": 0, "w": 0.78261},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.52992, "y": 0, "z": 0, "w": 0.84805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren superior": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 233,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.16114, "y": -0.21347, "z": 0.03572, "w": 0.96291},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 255,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.17811, "y": 0.00147, "z": 0.03364, "w": 0.98344},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 243,
          "delta": {"x": 0.17811, "y": 0.00147, "z": 0.03364, "w": 0.98344},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.13504, "y": 0, "z": 0.03367, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 270,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.24285, "y": 0, "z": 0, "w": 0.97006},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.28477, "y": 0, "z": 0, "w": 0.9586},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.24285, "y": 0, "z": 0, "w": 0.97006},
          "interpolationType": "smooth"
        },
        {
          "time": 268,
          "delta": {"x": -0.28477, "y": 0, "z": 0, "w": 0.9586},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.66244, "y": -0.19636, "z": 0.0882, "w": 0.71752},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.7248, "y": -0.10773, "z": 0.18715, "w": 0.65424},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.66244, "y": -0.19636, "z": 0.0882, "w": 0.71752},
          "interpolationType": "smooth"
        },
        {
          "time": 258,
          "delta": {"x": -0.7248, "y": -0.10773, "z": 0.18715, "w": 0.65424},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cabeza": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.1649, "y": 0.25279, "z": 0.08143, "w": 0.94988},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.0367, "y": 0.26139, "z": 0.04698, "w": 0.96339},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.1649, "y": 0.25279, "z": 0.08143, "w": 0.94988},
          "interpolationType": "smooth"
        },
        {
          "time": 260,
          "delta": {"x": -0.0367, "y": 0.26139, "z": 0.04698, "w": 0.96339},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.12053, "y": 0.2563, "z": 0.06959, "w": 0.95653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "espada": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.682, "w": 0.73135},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.682, "w": 0.73135},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25834, "y": 0.01785, "z": 0.05838, "w": 0.96412},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.25834, "y": 0.01785, "z": 0.05838, "w": 0.96412},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone8": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2786, "y": 0.00898, "z": 0.06917, "w": 0.95787},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.2786, "y": 0.00898, "z": 0.06917, "w": 0.95787},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone9": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04798, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.04798, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone11": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone13": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone14": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone15": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 245,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 248,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 248,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 245,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 248,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.07734, "y": 0.01322, "z": -0.09605, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": -0.18885, "y": 0.02398, "z": -0.09395, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.12055, "y": 0.0174, "z": -0.09539, "w": 0.98796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.08959, "y": 0.03908, "z": -0.0688, "w": 0.99283},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": 0.02968, "y": 0.03058, "z": -0.07298, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 248,
          "delta": {"x": -0.11164, "y": 0.0406, "z": -0.06791, "w": 0.99059},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.0462, "y": 0.03604, "z": -0.07044, "w": 0.99579},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mano_celestial": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.12842, "y": -0.02761, "z": 0.21078, "w": 0.96867},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.12842, "y": -0.02761, "z": 0.21078, "w": 0.96867},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone16": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.06592, "y": -0.02638, "z": -0.792, "w": 0.60638},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.04015, "y": 0.00918, "z": -0.84198, "w": 0.53793},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.06592, "y": -0.02638, "z": -0.792, "w": 0.60638},
          "interpolationType": "smooth"
        },
        {
          "time": 248,
          "delta": {"x": -0.04015, "y": 0.00918, "z": -0.84198, "w": 0.53793},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone17": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12429, "y": 0.17266, "z": 0.57115, "w": 0.7928},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.0945, "y": 0.1906, "z": 0.43438, "w": 0.87525},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0.12429, "y": 0.17266, "z": 0.57115, "w": 0.7928},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": 0.0945, "y": 0.1906, "z": 0.43438, "w": 0.87525},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone18": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21823, "y": 0.04777, "z": 0.34847, "w": 0.91031},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.22011, "y": 0.03821, "z": 0.30843, "w": 0.92464},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21659, "y": 0.05473, "z": 0.37744, "w": 0.89868},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.22082, "y": 0.03388, "z": 0.29024, "w": 0.93051},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.21823, "y": 0.04777, "z": 0.34847, "w": 0.91031},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.22011, "y": 0.03821, "z": 0.30843, "w": 0.92464},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.21659, "y": 0.05473, "z": 0.37744, "w": 0.89868},
          "interpolationType": "smooth"
        },
        {
          "time": 233,
          "delta": {"x": -0.22082, "y": 0.03388, "z": 0.29024, "w": 0.93051},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.21823, "y": 0.04777, "z": 0.34847, "w": 0.91031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone19": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone20": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone21": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone22": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone23": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone24": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone25": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone31": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone32": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone33": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone34": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone35": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone36": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo1": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone28": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone26": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone27": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}