{
  "formatVersion": 1,
  "duration": 125,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "all": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -19, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -4.46, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -19, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": -4.46, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna der inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierda izq": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pierna izq inf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren superior": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15629, "y": -0.10737, "z": 0.05305, "w": 0.98042},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.30361, "y": -0.09805, "z": 0.06877, "w": 0.94524},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.11215, "y": -0.10965, "z": 0.04818, "w": 0.98645},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.3398, "y": -0.09533, "z": 0.0725, "w": 0.93284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10592, "y": 0.11788, "z": -0.03487, "w": 0.98675},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.24347, "y": 0.19786, "z": -0.05369, "w": 0.94799},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.10592, "y": 0.11788, "z": -0.03487, "w": 0.98675},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.11764, "y": 0.20318, "z": -0.02741, "w": 0.97166},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tren sup 3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05641, "y": -0.13208, "z": 0.02773, "w": 0.98924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59951, "y": 0.65335, "z": 0.26788, "w": -0.37678},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.54028, "y": 0.70311, "z": 0.2997, "w": -0.352},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.69678, "y": 0.54843, "z": 0.2038, "w": -0.41496},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.51773, "y": -0.71988, "z": -0.31071, "w": 0.34232},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.64226, "y": 0.61137, "z": 0.24183, "w": -0.39401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.228, "y": 0.15402, "z": -0.10344, "w": 0.95582},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69557, "y": -0.09947, "z": 0.19168, "w": 0.68523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16581, "y": -0.05442, "z": 0.11804, "w": 0.97755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cabeza": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10084, "y": 0.09718, "z": -0.02098, "w": 0.98992},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.22446, "y": 0.09904, "z": -0.0086, "w": 0.9694},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.07259, "y": 0.09206, "z": -0.03754, "w": 0.99239},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.27066, "y": 0.09934, "z": -0.00385, "w": 0.95753},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.07922, "y": 0.0967, "z": -0.0231, "w": 0.99189},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "espada": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.682, "w": 0.73135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.2784, "y": 0, "z": 0, "w": 0.96046},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.58467, "y": 0, "z": 0, "w": 0.81127},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone8": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2786, "y": 0.00898, "z": 0.06917, "w": 0.95787},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone9": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07831, "y": 0.02532, "z": 0.05555, "w": 0.99506},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08281, "y": 0, "z": 0, "w": 0.99657},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.29654, "y": 0, "z": 0, "w": 0.95502},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.17992, "y": 0, "z": 0, "w": 0.98368},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.27706, "y": 0, "z": 0, "w": 0.96085},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "capa_espalda_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.18335, "y": 0, "z": 0, "w": 0.98305},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.16109, "y": 0, "z": 0, "w": 0.98694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.09559, "y": 0, "z": 0, "w": 0.99542},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.0478, "y": 0, "z": 0, "w": 0.99886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "falda_esp_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.2769, "y": 0, "z": 0, "w": 0.9609},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.26421, "y": 0, "z": 0, "w": 0.96447},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.03028, "y": 0, "z": 0, "w": 0.99954},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone11": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone13": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone14": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14107, "y": 0, "z": 0, "w": 0.99},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.45181, "y": 0, "z": 0, "w": 0.89211},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.21925, "y": 0, "z": 0, "w": 0.97567},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.23328, "y": 0, "z": 0, "w": 0.97241},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.14004, "y": 0, "z": 0, "w": 0.99015},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.43264, "y": 0, "z": 0, "w": 0.90157},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.36983, "y": 0, "z": 0, "w": 0.9291},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.20339, "y": 0, "z": 0, "w": 0.9791},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone15": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07846, "y": 0, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26724, "y": 0, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.24099, "y": 0, "z": 0, "w": 0.97053},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.03882, "y": 0, "z": 0, "w": 0.99925},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.08846, "y": 0, "z": 0, "w": 0.99608},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.04528, "y": 0, "z": 0, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.03045, "y": 0, "z": 0, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.07846, "y": 0, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.11682, "y": -0.0051, "z": -0.04332, "w": 0.99219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon1.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.01344, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.11682, "y": -0.0051, "z": -0.04332, "w": 0.99219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon2.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.01344, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.11682, "y": -0.0051, "z": -0.04332, "w": 0.99219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon3.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.01344, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.11682, "y": -0.0051, "z": -0.04332, "w": 0.99219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.21639, "y": -0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.08697, "y": -0.0057, "z": -0.06515, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.3984, "y": -0.05464, "z": -0.07127, "w": 0.9128},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.40847, "y": -0.00891, "z": -0.01991, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.11682, "y": -0.0051, "z": -0.04332, "w": 0.99219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mechon5.1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.15755, "y": 0, "z": 0, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.11164, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0.01344, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mano_celestial": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "menique3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "anular3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "corazon3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "indice3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pulgar2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ala": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.02848, "y": -0.22678, "z": 0.18735, "w": 0.95533},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.06692, "y": 0.04575, "z": 0.40593, "w": 0.9103},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.07294, "y": 0.03536, "z": 0.26692, "w": 0.9603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone16": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.0543, "y": -0.00064, "z": -0.7368, "w": 0.67393},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.05318, "y": -0.01097, "z": -0.85173, "w": 0.52116},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.05375, "y": -0.00772, "z": -0.81846, "w": 0.57199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone17": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10877, "y": 0.18284, "z": 0.49988, "w": 0.83956},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.07536, "y": 0.19894, "z": 0.3465, "w": 0.91361},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.15507, "y": 0.14565, "z": 0.71248, "w": 0.66867},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.07504, "y": 0.19907, "z": 0.34503, "w": 0.91416},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone18": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13806, "y": 0.07796, "z": 0.34298, "w": 0.92586},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.17372, "y": 0.09061, "z": 0.44197, "w": 0.87537},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1391, "y": 0.03386, "z": 0.20985, "w": 0.9672},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11401, "y": 0.10403, "z": 0.56277, "w": 0.81208},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.14704, "y": 0.05078, "z": 0.1885, "w": 0.96967},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.14764, "y": 0.05384, "z": 0.19391, "w": 0.96835},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.13806, "y": 0.07796, "z": 0.34298, "w": 0.92586},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone19": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone20": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone21": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone22": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone23": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone24": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone25": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone31": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone32": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone33": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone34": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone35": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone36": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo1": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "cubo2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone26": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone27": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone28": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}