{
  "Type": "Variant",
  "$Comment": "DisplayState",
  "Reference": "Template_Phase",
  "Modify": {
    "MaxHealth": 750,
    "MaxSpeed": 9,
    "RunThreshold": 1,
    "HearingRange": 8,
    "ViewSector": 270,
    "WakingPeriod": [
      0,
      24
    ],
    "DropList": "Drop_ZX_Fire_Queen",
    "Appearance": "ZX_Fire_Queen",
    "Weapons": [],
    "OffHand": [],
    "LeashMinPlayerDistance": 4,
    "WanderRadius": 3,
    "UseCombatActionEvaluator": true,
    "WakingIdleBehaviorComponent": "Component_Instruction_Stationary_Idle",
    "_CombatConfig": "CAE_ZX_Fire_Queen",
    "IsMemory": true,
    "MemoriesCategory": "Boss",
    "MemoriesNameOverride": "ZX_Fire_Queen",
    "BreathesInWater": true,
    "NameTranslationKey": "server.npcRoles.ZX_Fire_Queen.name",

    "SpawnSecondPhase": true,
    "SecondPhaseRole": "ZX_Fire_Golem",
    "DeathTimeout": [ 2, 2 ]
  }
}
